<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica 3: Sistemas Empotrados y de tiempo Real</title>
    <style>
        body {
            background-color: #2e2e2e;
            color: #f1f1f1;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        h1, h2, h3 {
            color: #ff6347;
        }
        p {
            line-height: 1.6;
        }
        ul {
            list-style-type: none;
            padding-left: 0;
        }
        li {
            margin-bottom: 10px;
        }
        .highlight {
            font-weight: bold;
        }
        .container {
            padding: 20px;
        }
        .section {
            margin-bottom: 40px;
        }
        .footer-img {
            text-align: center;
            margin-top: 40px;
        }
        .footer-img img {
            max-width: 100%;
            height: auto;
            border: 2px solid #f1f1f1;
        }
        .video-link {
            text-align: center;
            margin-top: 20px;
        }
        .video-link a {
            color: #ff6347;
            text-decoration: none;
            font-weight: bold;
        }
        .video-link a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Practica 3: Sistemas Empotrados y de tiempo Real</h1>
        <h2>Álvaro Quintana</h2>

        <!-- Contenido del blog -->

        <div class="footer-img">
            <img src="imagenes/p3_esquema.jpg" alt="Esquema de la práctica 3">
        </div>

        <div class="video-link">
            <p>Puedes ver el resultado en este <a href="https://www.dropbox.com/scl/fi/d2fmhvicaarnzbaxp98q6/resultado_p3.mp4?rlkey=6sfvnkcqr1b9f9w2v4311osy5&st=20j40bgp&dl=0" target="_blank">video de Dropbox</a>.</p>
        </div>
    </div>
</body>
</html>
